# wechat-message-analysis

./: README.MD  message.md  pom.xml
src/main/java/com/zc/wechatanalysis/: WechatAnalysisApplication.java
src/main/java/com/zc/wechatanalysis/configuration/: ElasticsearchProperties.java  SourceConfig.java
src/main/java/com/zc/wechatanalysis/domains/: ESMessage.java  Friend.java  Message.java
src/main/java/com/zc/wechatanalysis/services/: IndexWechatDocumentService.java  SendESMessageReactor.java  WechatDataReadService.java
src/main/resources/: application.yml
src/test/java/com/zc/wechatanalysis/: DemoApplicationTests.java  WechatDataReadServiceTest.java
